# tracing-demo

./: .db.mv.db  .gitignore  README.md  pom.xml
platform/: docker-compose.yml  prometheus.yml
src/main/java/com/samitkumarpatel/tracingdemo/: TracingDemoApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__data.sql
src/test/java/com/samitkumarpatel/tracingdemo/: TracingDemoApplicationTests.java
